<?xml version="1.0"?>
<sdf version="1.4">
<world name="robotrace">
  
  <scene>
    <shadows>0</shadows>
  </scene>


  <include>
    <uri>model://sun</uri>
  </include>

  <gui>
    <camera name='main'>
      <pose>0 0 10 0 1.571 0</pose>
    </camera>
  </gui>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <model name='robotrace_track'>
      <pose>0 0 0.02 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://robotrace_gazebo/meshes/robotrace/track_high.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://robotrace_gazebo/meshes/robotrace/track_high.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
		  </surface>
        </collision>
      </link>
    </model>
    
    <model name='white_line'>
      <pose>0 0 0.021 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>          
          <geometry>
            <mesh>
              <uri>model://robotrace_gazebo/meshes/robotrace/white_line.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name='black_line'>
      <pose>0 0 0.0205 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>          
          <geometry>
            <mesh>
              <uri>model://robotrace_gazebo/meshes/robotrace/black_line.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
</world>
</sdf>
