<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="camera_mount" params="prefix *origin">

    <link name="${prefix}_camera_mount">
      <visual>
        <origin xyz="0 0 0.065" rpy="0 0 0"/>
        <geometry>
            <box size="0.025 0.025 0.13"/>
        </geometry>
        <material name="dark_grey"/>
      </visual>
    </link>

    <joint name="${prefix}_camera_mount_joint" type="fixed">
      <parent link="front_mount"/>
      <child link="${prefix}_camera_mount"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <gazebo reference="${prefix}_camera_mount">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>
